spring.application.name=bookshop
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# 应用服务 WEB 访问端口
server.port=8443
# Actuator Web 访问端口
management.server.port=8081


spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://121.36.90.143:3306/book_shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = yuanmeng17@ljx